{
    "name": "lucas/namespace-example",
    "autoload": {
        "psr-4": {
            "Lucas\\NamespaceExample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas-Ayabe",
            "email": "lucas.ayabe@gmail.com"
        }
    ],
    "require": {}
}
